{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./data/app.db"
    },
    "Jwt": {
        "SecretKey": "please-hire-me-i-know-jwt-and-can-keep-secrets-32-chars-min",
        "Issuer": "eshop-api",
        "Audience": "eshop-client",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7,
        "ClockSkewMinutes": 5
    },
    "AdminEmail": "admin@eshop.com",
    "DataImportPath": "../../data/dataset.xlsx",
    "Cache": {
        "ProductCacheMinutes": 5,
        "SearchCacheMinutes": 2,
        "CustomerCacheMinutes": 10,
        "OrderCacheMinutes": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}